${AnsiColor.BRIGHT_YELLOW}

      ___             ___
     /__/\           /  /\          __
     \  \:\         /  /::\        |  |\
      \  \:\       /__/:/\:\       |  |:|
       \  \:\     _\_ \:\ \:\      |  |:|
  ______\__\:\   /__/\ \:\ \:\     |__|:|__
 \  \::::::::/   \  \:\ \:\_\/     /  /::::\
  \  \:\~~~~~     \  \:\_\:\      /  /:/~~~~
   \  \:\          \  \:\/:/     /__/:/
    \  \:\          \  \::/     /__/:/
     \__\/           \__\/      \__\/

----版本号----${spring-boot.version}